<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css-reset.css" />

  <title>Frontend Mentor | Workit landing page</title>

  <style>
    :root {}

    @font-face {
      font-family: Fraunces;
      src: url(./assets/fonts/fraunces/static/Fraunces_144pt-SemiBold.ttf);
    }

    @font-face {
      font-family: manrope;
      src: url(./assets/fonts/manrope/static/Manrope-Regular.ttf);
    }

    .body {
      font-family: manrope;
    }

    .header {
      color: white;
      background-color: rgb(36, 5, 62);
    }

    .upper-header-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 2rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .logo {}

    .application-link {
      margin-left: auto;
      border-bottom: 0.4rem solid #44FFA1;
      border-radius: 2px; 
      font-size: 2rem;
    }

    h1 {
      font-family: Fraunces;
      text-align: center;
      font-size: 3.5em;
      margin-top: 0.6em;
      margin-left: 0.3em;
      margin-right: 0.3em;
      line-height: 1.2;
    }

    h1>span {
      border-bottom: 0.5rem solid #44FFA1;
      border-radius: 2px;
    }
  </style>
</head>

<body>

  <div class="header">

    <div class="upper-header-container">
      <div class="logo">
        <img src="./assets/images/logo-light.svg" />
      </div>

      <div class="application-link">
        Apply for access
      </div>
    </div>

    <h1>
      Data <span>tailored</span> to your needs.
    </h1>

    <div class="learn-button">
      Learn more
    </div>

    <!--div>
      <img src="./assets/images/image-hero.webp" />
    </div-->
  </div>


  <div class="content-container">

    <div class="marketing-article">

      <div class="marketing-number">
        1
      </div>

      <div class="marketing-header">
        Actionable insights
      </div>

      <div class="marketing-content">
        Optimize your products, improve customer satisfaction and stay ahead of the competition
        with our product data analytics.
      </div>

    </div>

    <div class="marketing-article">

      <div class="marketing-number">
        2
      </div>

      <div class="marketing-header">
        Data-driven decisions
      </div>

      <div class="marketing-content">
        Make data-driven decisions with our product data analytics. Our AI-generated reports help
        you unlock insights hidden in your product data.
      </div>

    </div>


    <div class="marketing-article">

      <div class="marketing-number">
        3
      </div>

      <div class="marketing-header">
        Always affordable
      </div>

      <div class="marketing-content">
        Always affordable pricing that scales with your business. Get top-quality product data
        analytics services without hidden costs or unexpected fees.
      </div>

    </div>

    <div class="owner-container">
      <div class="owner-icon">

      </div>

      <div class="owner-message">
        <div class="owner-message-title">
          Be the first to test
        </div>

        <div class="owner-message">
          Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a
          beta tester for our app and kickstart your company. Apply for access below and I’ll be
          in touch to schedule a call.
        </div>

        <div class="owner-access-btn">
          Apply for access
        </div>
      </div>
    </div>


    <div class="footer-logo-grid">
      <div class="workit-smll-logo"></div>
      <div class="social-media-logo-one"></div>
      <div class="social-media-logo-two"></div>
      <div class="social-media-logo-three"></div>
    </div>

  </div>








</body>

</html>